<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords"
    content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Trang chủ</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/pink.css">
  <link rel="preload" href="./assets/css/fonts/urbanist.css" as="style" onload="this.rel='stylesheet'">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-gray">
      <nav class="navbar navbar-expand-lg center-nav navbar-light navbar-bg-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <!-- <img src="./assets/img/logo-dark.png" alt="" /> -->
              <img src="https://zendvn.com/upload/1/log-zendvn-detail.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">ZendVN News</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav main-menu" id="main-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu 3</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Other Menu</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="#">Menu Child 1</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="#">Menu Child 2</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="#">Menu Child 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item">
                <form action="">
                  <input id="form_name" type="text" name="keyword" class="form-control"
                    placeholder="Type something to search ..." required="">
                </form>
                <!-- /.social -->
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-gray">
      <div class="container pt-10 pb-14 pb-md-16">
        <div class="row blog grid-view" id="articles-popular-top">
          <div class="col-lg-6 mb-4">
            <figure class="overlay caption caption-overlay rounded mb-0"><a href="#"> <img
                  src="./assets/img/photos/tb1.jpg" alt="" /></a>
              <figcaption>
                <span class="badge badge-lg bg-white text-uppercase mb-3">Places</span>
                <h2 class="post-title h3 mt-1 mb-3"><a href="./blog-post.html">The Best Moments in Venice</a></h2>
                <ul class="post-meta text-white mb-0">
                  <li class="post-date"><i class="uil uil-calendar-alt"></i><span>8 Aug 2022</span></li>
                  <li class="post-author"><a href="#"><i class="uil uil-user"></i><span>By Sandbox</span></a></li>
                  <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3<span> Comments</span></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-6 mb-4">
            <figure class="overlay caption caption-overlay rounded mb-0"><a href="#"> <img
                  src="./assets/img/photos/tb1.jpg" alt="" /></a>
              <figcaption>
                <span class="badge badge-lg bg-white text-uppercase mb-3">Places</span>
                <h2 class="post-title h3 mt-1 mb-3"><a href="./blog-post.html">The Best Moments in Venice</a></h2>
                <ul class="post-meta text-white mb-0">
                  <li class="post-date"><i class="uil uil-calendar-alt"></i><span>8 Aug 2022</span></li>
                  <li class="post-author"><a href="#"><i class="uil uil-user"></i><span>By Sandbox</span></a></li>
                  <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3<span> Comments</span></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="row gx-lg-8 gx-xl-12 mt-10">
          <div class="col-lg-8">
            <div class="blog grid grid-view">
              <div class="row gx-md-8 gy-8 mb-8" id="articles-latest">
                <article class="item post col-md-6">
                  <div class="card shadow-lg">
                    <figure class="card-img-top overlay overlay-1"><a href="#"> <img src="./assets/img/photos/tb10.jpg"
                          alt="" /></a>
                      <figcaption>
                        <h5 class="from-top mb-0">Read More</h5>
                      </figcaption>
                    </figure>
                    <div class="card-body">
                      <div class="post-header">
                        <div class="post-category">
                          <a href="#" class="hover link-yellow" rel="category">Roadtrip</a>
                        </div>
                        <!-- /.post-category -->
                        <h2 class="post-title h3 mt-1 mb-3"><a class="link-navy" href="./blog-post.html">Ligula
                            tristique quis risus</a></h2>
                      </div>
                      <!-- /.post-header -->
                      <div class="post-content">
                        <p>Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                          imperdiet nun eu dolor. Aenean lacinia bibendum nulla sed.</p>
                      </div>
                      <!-- /.post-content -->
                    </div>
                    <!--/.card-body -->
                    <div class="card-footer">
                      <ul class="post-meta d-flex mb-0">
                        <li class="post-date"><i class="uil uil-calendar-alt"></i><span>14 Apr 2022</span></li>
                        <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>4</a></li>
                        <li class="post-likes ms-auto"><a href="#"><i class="uil uil-heart-alt"></i>5</a></li>
                      </ul>
                      <!-- /.post-meta -->
                    </div>
                    <!-- /.card-footer -->
                  </div>
                  <!-- /.card -->
                </article>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.blog -->
            <div class="text-center">
              <button type="button" class="btn btn-primary rounded-pill" id="btn-load-more">Xem thêm</button>
            </div>
            <!-- /nav -->
          </div>
          <!-- /column -->
          <aside class="col-lg-4 sidebar mt-8 mt-lg-0">
            <div class="widget">
              <h4 class="widget-title mb-3">About Me</h4>
              <figure class="rounded mb-4"><img class="img-fluid"
                  src="https://zendvn.com/images/coursesOffline/eP6Vbgt8SK.jpeg" alt="" /></figure>
              <p>Khóa học lập trình Frontend phù hợp với các bạn muốn theo con đường lập trình web, cho dù bạn lựa chọn
                theo mảng Frontend hay Backend thì kiến thức trong khóa học này là điều bắt buộc bạn phải có. Sau khi
                tham gia khóa học sẽ có được nền tảng vững chắc về HTML CSS, Javascript, jQuery, Bootstrap, Flexbox,
                Responsive.</p>
              <nav class="nav social">
                <a href="#"><i class="uil uil-facebook-f"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /.widget -->
            <div class="widget">
              <h4 class="widget-title mb-3">Popular Posts</h4>
              <ul class="image-list" id="articles-popular-bottom">
                <li>
                  <figure class="rounded"><a href="./blog-post.html"><img src="./assets/img/photos/a4.jpg" alt="" /></a>
                  </figure>
                  <div class="post-content">
                    <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Magna Mollis Ultricies</a> </h6>
                    <ul class="post-meta">
                      <li class="post-date"><i class="uil uil-calendar-alt"></i><span>26 Mar 2022</span></li>
                      <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3</a></li>
                    </ul>
                    <!-- /.post-meta -->
                  </div>
                </li>
                <li>
                  <figure class="rounded"> <a href="./blog-post.html"><img src="./assets/img/photos/a5.jpg"
                        alt="" /></a></figure>
                  <div class="post-content">
                    <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Ornare Nullam Risus</a> </h6>
                    <ul class="post-meta">
                      <li class="post-date"><i class="uil uil-calendar-alt"></i><span>16 Feb 2022</span></li>
                      <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>6</a></li>
                    </ul>
                    <!-- /.post-meta -->
                  </div>
                </li>
                <li>
                  <figure class="rounded"><a href="./blog-post.html"><img src="./assets/img/photos/a6.jpg" alt="" /></a>
                  </figure>
                  <div class="post-content">
                    <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Euismod Nullam Fusce</a> </h6>
                    <ul class="post-meta">
                      <li class="post-date"><i class="uil uil-calendar-alt"></i><span>8 Jan 2022</span></li>
                      <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>5</a></li>
                    </ul>
                    <!-- /.post-meta -->
                  </div>
                </li>
                <li>
                  <figure class="rounded"><a href="./blog-post.html"><img src="./assets/img/photos/a6.jpg" alt="" /></a>
                  </figure>
                  <div class="post-content">
                    <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Euismod Nullam Fusce</a> </h6>
                    <ul class="post-meta">
                      <li class="post-date"><i class="uil uil-calendar-alt"></i><span>8 Jan 2022</span></li>
                      <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>5</a></li>
                    </ul>
                    <!-- /.post-meta -->
                  </div>
                </li>
                <li>
                  <figure class="rounded"><a href="./blog-post.html"><img src="./assets/img/photos/a6.jpg" alt="" /></a>
                  </figure>
                  <div class="post-content">
                    <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Euismod Nullam Fusce</a> </h6>
                    <ul class="post-meta">
                      <li class="post-date"><i class="uil uil-calendar-alt"></i><span>8 Jan 2022</span></li>
                      <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>5</a></li>
                    </ul>
                    <!-- /.post-meta -->
                  </div>
                </li>
              </ul>
              <!-- /.image-list -->
            </div>
            <!-- /.widget -->
            <div class="widget">
              <h4 class="widget-title mb-3">Categories</h4>
              <ul class="unordered-list bullet-primary text-reset">
                <li><a href="#">Lifestyle (21)</a></li>
                <li><a href="#">Photography (19)</a></li>
                <li><a href="#">Journal (16)</a></li>
                <li><a href="#">Works (7)</a></li>
                <li><a href="#">Conceptual (12)</a></li>
                <li><a href="#">Videography (14)</a></li>
              </ul>
            </div>
          </aside>
          <!-- /column .sidebar -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-6 py-md-10">
      <div class="row gy-6 gy-lg-0">
        <div class="col">
          <div class="widget text-center">
            <h4 class="widget-title text-white mb-3">Thông tin</h4>
            <address>ZendVN - Học lập trình online, offline</address>
            <address>Số 01, Khối A1, Toà nhà Đạt Gia, 43 Đường Cây Keo, Tam Phú, Thủ Đức, Hồ Chí Minh</address>
          </div>
        </div>
      </div>
      <!--/.row -->
      <p class="mt-6 mb-0 text-center">© 2023 ZendVN. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <script src="js/define.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/index.js"></script>
</body>

</html>