<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Truy xuất phần tử html</h1>
  <span>span 1</span>
  <div id="box">
    <h3>
      title 1 <span>span 2</span>
    </h3>
    <p>
      doan van <span class="abc">span 3</span>
    </p>
    <span class="abc">span 4</span>
  </div>


  <script src="03.js"></script>
</body>

</html>