<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Todolist</h1>
  <div>
    <h2>Todo Form</h2>
    <input type="text" id="name">
    <select id="level">
      <option value="1">Small</option>
      <option value="2">Medium</option>
      <option value="3">High</option>
    </select>
    <button type="button" id="btn-save">Save</button>
  </div>
  <ul id="todo-list">
  </ul>
  <script src="app.js"></script>
</body>
</html>