<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <label for="">input1</label>
  <input type="text" id="input1">
  <br>
  <label for="">input range</label>
  <input type="range" id="input-range" min="1" max="20">

  <br>
  <label for="">input checkbox</label>
  <input type="checkbox" id="checkbox" checked>

  <script src="04.js"></script>
</body>

</html>